# his-project

./: .gitignore  complete-his-test.sh  compose.txt  create-encounters.sh  create-patients.sh  debug.sh  docker-compose-minimal.yml  docker-compose.dev.yml  extract-source-files.sh  fix_empty_changelog.sh  fix_liquibase_properties.sh  frontend_working_solution.sh  his-complete-documentation.md  his-project-root-source.txt  his_curl_testdata.sh  init-db.sql  minimal_fix_script.sh  patient.json  result.txt  setup-elk.sh
Sources/: 00-extraction-summary.txt
backup/20250807_180310/his-encounter-service/: Dockerfile  pom.xml
backup/20250807_180310/his-encounter-service/src/main/java/de/his/encounter/: EncounterServiceApplication.java
backup/20250807_180310/his-encounter-service/src/main/java/de/his/encounter/application/dto/: CreateEncounterRequest.java  DocumentationResponse.java  EncounterResponse.java
backup/20250807_180310/his-encounter-service/src/main/resources/: application-docker-minimal.yml  application-docker.yml  application.yml
backup/20250807_180310/his-encounter-service/src/main/resources/db/migration/: V1__Create_encounters_table.sql  V2__Create_encounter_documentation_table.sql
backup/20250807_180310/his-encounter-service/src/test/java/de/his/encounter/: ControllerDirectTest.java  EncounterServiceIntegrationTest.java  HttpIntegrationTest.java  ServiceIntegrationTest.java  TestDataBuilder.java
backup/20250807_180310/his-patient-service/: Dockerfile  pom.xml
backup/20250807_180310/his-patient-service/src/main/java/de/his/patient/: PatientServiceApplication.java
backup/20250807_180310/his-patient-service/src/main/java/de/his/patient/config/: WebConfig.java
backup/20250807_180310/his-patient-service/src/main/resources/: application-dev.yml  application-docker.yml
his-encounter-service/: Dockerfile  Encounter Service-source.txt  Makefile  exception_tests.sh  pom.xml
his-encounter-service/docker/postgres/: init.sql
his-encounter-service/src/main/java/de/his/encounter/application/dto/: EncounterSummary.java
his-encounter-service/src/main/java/de/his/encounter/application/service/: EncounterService.java
his-encounter-service/src/main/java/de/his/encounter/config/: ApplicationConfig.java  SecurityConfig.java
his-encounter-service/src/main/java/de/his/encounter/domain/model/: ContentType.java  Encounter.java  EncounterDocumentation.java  EncounterStatus.java  EncounterType.java  SOAPSection.java
his-encounter-service/src/main/java/de/his/encounter/infrastructure/client/dto/: MinimalPatientDto.java
his-encounter-service/src/main/java/de/his/encounter/infrastructure/exception/: BusinessRuleViolationException.java  DocumentationNotFoundException.java  EncounterAlreadyCompletedException.java  EncounterAlreadyStartedException.java  EncounterConcurrentModificationException.java  EncounterConflictException.java  EncounterValidationException.java  GlobalExceptionHandler.java  InvalidDocumentationException.java  InvalidEncounterStateException.java  InvalidPaginationParameterException.java  PatientNotFoundException.java  PatientServiceUnavailableException.java  UnauthorizedEncounterAccessException.java
his-encounter-service/src/main/java/de/his/encounter/infrastructure/service/: PatientValidationService.java
his-encounter-service/src/main/java/de/his/encounter/presentation/controller/: EncounterController.java
his-encounter-service/src/main/resources/: application-docker-minimal.yml  application.yml
his-encounter-service/src/main/resources/db/migration/: V1__Create_encounter_schema.sql  V1__Create_encounters_table.sql  V2__Create_encounters_table.sql  V3__Create_encounter_documentation_table.sql
his-encounter-service/src/test/java/de/his/encounter/: EncounterServiceIntegrationTest.java  HttpIntegrationTest.java  MinimalHttpTest.java  ServiceDirectTest.java
his-encounter-service/src/test/resources/: application-test.yml
his-patient-service/: .gitignore  Dockerfile  Patient Service-source.txt  create_java.sh  db.changelog-master.xml  liquibase_properties  pom.xml  setup_liquibase_script.sh
his-patient-service/scripts/test/: test-exceptions.sh
his-patient-service/src/main/java/de/his/patient/application/dto/: CreateAddressRequest.java  CreatePatientRequest.java  PatientResponse.java  UpdatePatientRequest.java
his-patient-service/src/main/java/de/his/patient/application/service/: PatientService.java  VSDMIntegrationService.java
his-patient-service/src/main/java/de/his/patient/config/: DatabaseConfig.java  SecurityConfig.java
his-patient-service/src/main/java/de/his/patient/domain/model/: Address.java  AddressType.java  Gender.java  InsuranceType.java  Patient.java  Person.java  VSDMData.java
his-patient-service/src/main/java/de/his/patient/domain/repository/: AddressRepository.java  PatientRepository.java
his-patient-service/src/main/java/de/his/patient/infrastructure/exception/: DatabaseConnectionException.java  GlobalExceptionHandler.java  InvalidKvnrException.java  PatientAlreadyExistsException.java  PatientDataIntegrityException.java  PatientDeletedException.java  PatientServiceUnavailableException.java  PatientValidationException.java  UnauthorizedPatientAccessException.java
his-patient-service/src/main/java/de/his/patient/presentation/controller/: PatientController.java
his-patient-service/src/main/resources/: application-dev.yml  application-docker-minimal.yml  application-docker.yml  application.yml  liquibase.properties
his-patient-service/src/main/resources/db/changelog/: 001-create-persons-table.xml  002-create-patients-table.xml  003-create-addresses-table.xml  004-create-indexes.xml
his-patient-service/src/main/resources/db/migration/: V1__Create_patient_schema.sql  V2__Create_patients_table.sql  V2__Create_persons_table.sql  V3__Create_addresses_table.sql  V3__Create_addresses_table.sql:  V3__Create_patients_table.sql  V4__Create_addresses_table.sql
his-patient-service/src/test/java/de/his/patient/it/: PatientAddressIT.java
his-patient-service/src/test/resources/: application-test.yml
(+84 files in other folders)
