HIS Project Source Code Extraction Summary
Generated: So 10 Aug 2025 13:15:09 CEST
==========================================

Extracted Files:
total 640
drwxr-xr-x   8 mhn  staff     256 10 Aug 13:15 .
drwxr-xr-x  24 mhn  staff     768 10 Aug 12:53 ..
-rw-r--r--   1 mhn  staff     144 10 Aug 13:15 00-extraction-summary.txt
-rw-r--r--   1 mhn  staff   53536 10 Aug 13:15 API Gateway-source.txt
-rw-r--r--   1 mhn  staff  129402 10 Aug 13:15 Encounter Service-source.txt
-rw-r--r--   1 mhn  staff   56362 10 Aug 13:15 his-project-root-source.txt
-rw-r--r--   1 mhn  staff     956 10 Aug 13:15 Init Scripts-source.txt
-rw-r--r--   1 mhn  staff   70337 10 Aug 13:15 Patient Service-source.txt

File Sizes:
4,0K	Sources/00-extraction-summary.txt
 56K	Sources/API Gateway-source.txt
128K	Sources/Encounter Service-source.txt
 56K	Sources/his-project-root-source.txt
4,0K	Sources/Init Scripts-source.txt
 72K	Sources/Patient Service-source.txt
