# Liquibase configuration for Patient Service
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5433/his_patients
username=patient_user
password=dev_password
driver=org.postgresql.Driver
